name: request
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  headers:
    description: 请求头
    required: false
  body:
    description: 请求体
    required: false
  method:
    description: POST
    required: false
    default: POST
  url:
    description: url
    required: true
# Define your outputs here.
# outputs:
#   time:
#     description: Your output description here

runs:
  using: node20
  main: dist/index.js
